<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evszak</title>
    <link rel="stylesheet" href="sz.css">
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:black;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: green;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(0, 59, 13);
        }
        
        .active {
          background-color:rgb(0, 59, 13);
        }


</style>

<ul>
    <li><a href="index.html">Fő oldal</a></li>
    <li><a href="keplink.html">Kedvenc képem</a></li>
    <li><a href="lista.html">Listám</a></li>
    <li><a href="tablazat.html">Órarendem</a></li>
    <li><a href="urlap.html">Asztalfoglalás</a></li>
    <li><a class="active" href="evszak.html">Évszakok</a></li>
</ul>


<style>
    .box1{
        border:1px dotted black;
        width: 200px;
        height: 200px;
        float:left;
        }
        .box2{
        border:1px dotted black;
        width: 200px;
        height: 200px;
        float:left;
        }
        .box3{
        border:1px dotted black;
        width: 200px;
        height: 200px;
        float:left ;
        }
        .box4{
        border:1px dotted black;
        width: 200px;
        height: 200px;
        float:left ;
        }
        .box1:hover{transform: scale(1.2);}
        .box2:hover{transform: scale(1.2);}
        .box3:hover{transform: scale(1.2);}
        .box4:hover{transform: scale(1.2);}
</style>

<div class="box1"><img src="tavasz.jpg" alt="" width="200" height="200">Tavasz</div>
<div class="box2"><img src="nyár 2.0.jpg" alt="" width="200" height="200">Nyár</div>
<div class="box3"><img src="ősz.jpg" alt="" width="200" height="200">Ősz</div>
<div class="box4"><img src="tél.jpg" alt="" width="200" height="200">Tél</div>









    
</body>
</html>