<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="m.css">
    <title>CsontosD</title>
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:black;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: green;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(0, 59, 13);
        }
        
        .active {
          background-color:rgb(0, 59, 13);
        }
        </style>


    
        
            <ul>
                <li><a class="active" href="index.html">Fő oldal</a></li>
                <li><a href="keplink.html">Kedvenc képem</a></li>
                <li><a href="lista.html">Listám</a></li>
                <li><a href="tablazat.html">Órarendem</a></li>
                <li><a href="urlap.html">Asztalfoglalás</a></li>
            </ul>

        
    
    <h1>Csontos Dominik</h1>
    <h2>Csontos Dominik</h2>
<h3>Csontos Dominik</h3>
<p>Ez itt az én kollázs képem_ </p>

<img src="kollzs kp (2).jpg" alt="ez itt a kollázs képem" title="CsontosD" width="300">



 

</body>
</html>