<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> csonti oldala</title>
</head>
<body bgcolor="black">
</body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color:#9ACD32;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color:black;
        }
        
        .active {
          background-color:black;
        }
        </style>

    
        
            <ul>
                <li><a href="index.html">Fő oldal</a></li>
                <li><a  class="active" href="keplink.html">Kedvenc képem</a></li>
                <li><a href="lista.html">Listám</a></li>
                <li><a href="tablazat.html">Órarendem</a></li>
                <li><a href="urlap.html">Asztalfoglalás</a></li>
            </ul>
    
    
        
        kép oldala:<a href="https://www.callofduty.com/modernwarfare2">itt</mw2></a>
    <img src="mw2.jpg" alt="n" title="n" width="1000">
</body>
</html>