<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csonti oldala</title>
    <link rel="stylesheet" href="sz.css">
    <link rel="icon" href="Csonti oldala.png">
</head>
<body bgcolor="pink">
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color:green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color:rgb(0, 59, 13);
  }
  
  .active {
    background-color:rgb(0, 59, 13);
  }

  footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(0, 59, 13);
    color:green;
  }
     </style>  
        

    
        
            <ul>
                <li><a href="index.html">Fő oldal</a></li>
                <li><a href="keplink.html">Kedvenc képem</a></li>
                <li><a  class="active" href="lista.html">Listám</a></li>
                <li><a href="tablazat.html">Órarendem</a></li>
                <li><a href="urlap.html">Asztalfoglalás</a></li>
                <li><a href="evszak.html">Évszakok</a></li>
            </ul>

        
           
    
    <h1> Csontos Dominik</h1>
    Kedvenc tantárgyaim: 
 
     
         
             <h4>
               1.Matematika</h4>
              <h4> 2.Angol</h4> 
             <h4> 3.Magyar </h4>
     

         Szabadidős tevékenységeim
    
         
             <h4>-gépezés</h4>
             <h4>-alvás</h4>
             <h4>-gépezés</h4>
         
             <footer>
              <p>Csontos Dominik<br>
                <p>Elérhetőség:<br>
              <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" >csontosd@kkszki.hu</a></p>
            </footer>
    
</body>
</html>