<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io./favicon-16x16.png">
<link rel="manifest" href="favicon_io./site.webmanifest">
<link rel="mask-icon" href="favicon_io./safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csonti oldala</title>
    <link rel="stylesheet" href="sz.css">
    <link rel="icon" href="Csonti oldala.png">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:black;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: green;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color:rgb(0, 59, 13);
    }
    
    .active {
      background-color:rgb(0, 59, 13);
    }

    footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(0, 59, 13);
    color:green;
  }
    </style>

      
    
    
        <ul>
            <li><a href="index.html">Fő oldal</a></li>
            <li><a href="keplink.html">Kedvenc képem</a></li>
            <li><a href="lista.html">Listám</a></li>
            <li><a href="tablazat.html">Órarendem</a></li>
            <li><a class="active" href="urlap.html">Asztalfoglalás</a></li>
            <li><a href="evszak.html">Évszakok</a></li>
        </ul>

        
    
    
    <h1>Asztalfoglalás</h1>
    Név
    <p><input type="név"></p>
    Személyek száma
    <p><input type="number"></p>
    Dátum
    <p><input type="date"></p>
    Dohányzok?
    <p><input type="radio" name="gender">igen</p>
    <p><input type="radio" name="gender">nem</p>
    <p><input type="radio" name="gender">nem tudom</p>
    Válaszon asztalt
    <p><input type="radio" name="gender">1.</p>         <img src="kép/éterem.jpeg" alt="asztal1" title="" width="300">
    <p><input type="radio" name="gender">2.</p>         <img src="kép/n.a..jpg" alt="asztal2" title="" width="300">
    
   <a href="erorr.html"><p><input type="submit"></p></a>

   <footer>
    <p>Csontos Dominik<br>
      <p>Elérhetőség:<br>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" >csontosd@kkszki.hu</a></p>
  </footer>

</body>
</html>